<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            position: relative;
            overflow: hidden;
            width: 100vw;
        }

        .fondo {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            position: relative;
            top: 0;
            z-index: -1;
        }
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

        .tabla-scroll {
            width: 80vw;
            height: 150px;
            overflow-y: auto;
            position: relative;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            z-index: 1;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #6C3B2A;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        thead {
            position: sticky;
            top: 0;
            background-color: #6C3B2A;
            color: white;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="tabla-scroll">
        <table>
            <thead>
              <tr>
                <th>Apellido</th>
                <th>Nombres</th>
                <th>Edad</th>
                <th>Documento</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>García</td><td>Nicolás Alejandro</td><td>17</td><td>99999999</td></tr>
              <tr><td>Pérez</td><td>Juan José</td><td>20</td><td>99999999</td></tr>
              <tr><td>Rodríguez</td><td>Raúl Armando</td><td>42</td><td>99999999</td></tr>
              <tr><td>Pereyra</td><td>Lorena</td><td>35</td><td>99999999</td></tr>
              <tr><td>Walker</td><td>Paloma</td><td>16</td><td>99999999</td></tr>
            </tbody>
          </table>
          
    </div>
</body>
</html>