<html lang="en" class="supernova "><head>
  <!-- Incluye este script al principio de tu HTML -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.6.2/fetch.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F241219292183657" title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F241219292183657" title="oEmbed Form">
  <meta property="og:title" content="Registro de Estudiantes de Pasantías">
  <meta property="og:url" content="https://form.jotform.com/241219292183657">
  <meta property="og:description" content="Please click the link to complete this form.">
  <meta name="slack-app-id" content="AHNMASS8M">
  <!-- <meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png"> -->
  <!-- <link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">
  <meta name="HandheldFriendly" content="true">
  <title>Registro de usuarios</title>
  <link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.53513" rel="stylesheet" type="text/css">
  <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/stylebuilder/static/form-common.css?v=c454b9c">
  <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/nova.css?3.3.53513">
  <style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
  <link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=Roboto">
  <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.53513">
  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Abel);
  
      .form-label-left{
          width:150px;
      }
      .form-line{
          padding-top:12px;
          padding-bottom:12px;
      }
      .form-label-right{
          width:150px;
      }
      body, html{
          margin:0;
          padding:0;
          background:rgba(39, 38, 38, 0.85);
      }
  
      .form-all{
          margin:0px auto;
          padding-top:20px;
          width:580px;
          color:rgb(255, 255, 255) !important;
          font-family:'Roboto';
          font-size:16px;
      }
      .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
          color: rgb(0, 0, 0);
      }
  
  </style>
  
  <style type="text/css" id="form-designer-style">
  @import url(https://fonts.googleapis.com/css?family=Abel);
  @import "https://fonts.googleapis.com/css?family=Roboto:light,lightitalic,normal,italic,bold,bolditalic";
  @import url(https://fonts.googleapis.com/css?family=Abel);
      /* Injected CSS Code */
  
  
  .form-all {
    font-family: "Roboto", sans-serif;
  }
  .form-all {
    width: 580px;
    width: 100%;
    max-width: 580px;
  }
  .form-label-left,
  .form-label-right {
    width: 150px;
  }
  .form-label {
    white-space: normal;
  }
  
  .form-label-left {
    display: inline-block;
    white-space: normal;
    float: left;
    text-align: left;
  }
  .form-label-right {
    display: inline-block;
    white-space: normal;
    float: left;
    text-align: right;
  }
  .form-label-top {
    white-space: normal;
    display: block;
    float: none;
    text-align: left;
  }
  .form-all {
    font-size: 16px;
  }
  .form-label {
    font-weight: normal;
    font-size: 0.95em;
  }
  .supernova {
    background-color: rgba(39, 38, 38, 0.85);
    background-color: #ffffff;
  }
  .supernova body {
    background-color: transparent;
  }
  /*
  @width30: (unit(@formWidth, px) + 60px);
  @width60: (unit(@formWidth, px)+ 120px);
  @width90: (unit(@formWidth, px)+ 180px);
  */
  /* | */
  @media screen and (min-width: 480px) {
    .supernova .form-all {
      border: 1px solid #e6e6e6;
      -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
      box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    }
  }
  /* | */
  /* | */
  @media screen and (max-width: 480px) {
    .jotform-form {
      padding: 10px 0;
    }
  }
  /* | */
  /* | */
  @media screen and (min-width: 480px) and (max-width: 768px) {
    .jotform-form {
      padding: 30px 0;
    }
  }
  /* | */
  /* | */
  @media screen and (min-width: 480px) and (max-width: 579px) {
    .jotform-form {
      padding: 30px 0;
    }
  }
  /* | */
  /* | */
  @media screen and (min-width: 768px) {
    .jotform-form {
      padding: 60px 0;
    }
  }
  /* | */
  /* | */
  @media screen and (max-width: 579px) {
    .jotform-form {
      padding: 0;
    }
  }
  /* | */
  .supernova .form-all,
  .form-all {
    background-color: rgba(39, 38, 38, 0.85);
    border: 1px solid transparent;
  }
  .form-header-group {
    border-color: rgba(13, 13, 13, 0.85);
  }
  .form-matrix-table tr {
    border-color: rgba(13, 13, 13, 0.85);
  }
  .form-matrix-table tr:nth-child(2n) {
    background-color: rgba(26, 25, 25, 0.85);
  }
  .form-all {
    color: #ffffff;
  }
  .form-header-group .form-header {
    color: #ffffff;
  }
  .form-header-group .form-subHeader {
    color: #ffffff;
  }
  .form-sub-label {
    color: #ffffff;
  }
  .form-label-top,
  .form-label-left,
  .form-label-right,
  .form-html {
    color: #ffffff;
  }
  .form-checkbox-item label,
  .form-radio-item label {
    color: #ffffff;
  }
  .form-line.form-line-active {
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -ms-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    background-color: rgba(0, 0, 0, 0.06);
  }
  /* ömer */
  .form-radio-item,
  .form-checkbox-item {
    padding-bottom: 4px !important;
  }
  .form-radio-item:last-child,
  .form-checkbox-item:last-child {
    padding-bottom: 0;
  }
  /* ömer */
  [data-type="control_radio"] .form-input,
  [data-type="control_checkbox"] .form-input,
  [data-type="control_radio"] .form-input-wide,
  [data-type="control_checkbox"] .form-input-wide {
    width: 100%;
    max-width: 318px;
  }
  .form-radio-item,
  .form-checkbox-item {
    width: 100%;
    max-width: 318px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-textbox.form-radio-other-input,
  .form-textbox.form-checkbox-other-input {
    width: 80%;
    margin-left: 3%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-multiple-column {
    width: 100%;
  }
  .form-multiple-column .form-radio-item,
  .form-multiple-column .form-checkbox-item {
    width: 10%;
  }
  .form-multiple-column[data-columncount="1"] .form-radio-item,
  .form-multiple-column[data-columncount="1"] .form-checkbox-item {
    width: 100%;
  }
  .form-multiple-column[data-columncount="2"] .form-radio-item,
  .form-multiple-column[data-columncount="2"] .form-checkbox-item {
    width: 50%;
  }
  .form-multiple-column[data-columncount="3"] .form-radio-item,
  .form-multiple-column[data-columncount="3"] .form-checkbox-item {
    width: 33.33333333%;
  }
  .form-multiple-column[data-columncount="4"] .form-radio-item,
  .form-multiple-column[data-columncount="4"] .form-checkbox-item {
    width: 25%;
  }
  .form-multiple-column[data-columncount="5"] .form-radio-item,
  .form-multiple-column[data-columncount="5"] .form-checkbox-item {
    width: 20%;
  }
  .form-multiple-column[data-columncount="6"] .form-radio-item,
  .form-multiple-column[data-columncount="6"] .form-checkbox-item {
    width: 16.66666667%;
  }
  .form-multiple-column[data-columncount="7"] .form-radio-item,
  .form-multiple-column[data-columncount="7"] .form-checkbox-item {
    width: 14.28571429%;
  }
  .form-multiple-column[data-columncount="8"] .form-radio-item,
  .form-multiple-column[data-columncount="8"] .form-checkbox-item {
    width: 12.5%;
  }
  .form-multiple-column[data-columncount="9"] .form-radio-item,
  .form-multiple-column[data-columncount="9"] .form-checkbox-item {
    width: 11.11111111%;
  }
  .form-single-column .form-checkbox-item,
  .form-single-column .form-radio-item {
    width: 100%;
  }
  .form-radio-item:not(#foo) {
    margin-bottom: 0;
    position: relative;
  }
  .form-radio-item:not(#foo) input[type="checkbox"],
  .form-radio-item:not(#foo) input[type="radio"] {
    display: none;
  }
  .form-radio-item:not(#foo) .form-radio-other,
  .form-radio-item:not(#foo) .form-checkbox-other {
    display: inline-block !important;
    margin-left: 7px;
    margin-right: 3px;
    margin-top: 4px;
  }
  .form-radio-item:not(#foo) .form-checkbox-other-input,
  .form-radio-item:not(#foo) .form-radio-other-input {
    margin: 0;
  }
  .form-radio-item:not(#foo) label {
    line-height: 18px;
    margin-left: 0;
    float: left;
    text-indent: 27px;
  }
  .form-radio-item:not(#foo) label:before {
    content: '';
    position: absolute;
    display: inline-block;
    vertical-align: baseline;
    margin-right: 4px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    left: 4px;
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
  .form-radio-item:not(#foo) label:after {
    content: '';
    position: absolute;
    z-index: 10;
    display: inline-block;
    opacity: 0;
    top: 5px;
    left: 9px;
    width: 8px;
    height: 8px;
  }
  .form-radio-item:not(#foo) input:checked + label:after {
    opacity: 1;
  }
  .form-radio-item:not(#foo) input[type="checkbox"],
  .form-radio-item:not(#foo) input[type="radio"] {
    display: none;
  }
  .form-radio-item:not(#foo) .form-radio-other,
  .form-radio-item:not(#foo) .form-checkbox-other {
    display: inline-block !important;
    margin-left: 7px;
    margin-right: 3px;
    margin-top: 4px;
  }
  .form-radio-item:not(#foo) .form-checkbox-other-input,
  .form-radio-item:not(#foo) .form-radio-other-input {
    margin: 0;
  }
  .form-radio-item:not(#foo) label {
    line-height: 24px;
    margin-left: 0;
    float: left;
    text-indent: 33px;
  }
  .form-radio-item:not(#foo) label:before {
    content: '';
    position: absolute;
    display: inline-block;
    vertical-align: baseline;
    margin-right: 4px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    left: 4px;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  .form-radio-item:not(#foo) label:after {
    content: '';
    position: absolute;
    z-index: 10;
    display: inline-block;
    opacity: 0;
    top: 7px;
    left: 11px;
    width: 10px;
    height: 10px;
  }
  .form-radio-item:not(#foo) input:checked + label:after {
    opacity: 1;
  }
  .form-radio-item:not(#foo) label:before {
    border: 2px solid #ffffff;
  }
  .form-radio-item:not(#foo) label:after {
    background-color: #ffffff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
  }
  .form-checkbox-item:not(#foo) {
    margin-bottom: 0;
    position: relative;
  }
  .form-checkbox-item:not(#foo) input[type="checkbox"],
  .form-checkbox-item:not(#foo) input[type="radio"] {
    display: none;
  }
  .form-checkbox-item:not(#foo) .form-radio-other,
  .form-checkbox-item:not(#foo) .form-checkbox-other {
    display: inline-block !important;
    margin-left: 7px;
    margin-right: 3px;
    margin-top: 4px;
  }
  .form-checkbox-item:not(#foo) .form-checkbox-other-input,
  .form-checkbox-item:not(#foo) .form-radio-other-input {
    margin: 0;
  }
  .form-checkbox-item:not(#foo) label {
    line-height: 18px;
    margin-left: 0;
    float: left;
    text-indent: 27px;
  }
  .form-checkbox-item:not(#foo) label:before {
    content: '';
    position: absolute;
    display: inline-block;
    vertical-align: baseline;
    margin-right: 4px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    left: 4px;
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
  .form-checkbox-item:not(#foo) label:after {
    content: '';
    position: absolute;
    z-index: 10;
    display: inline-block;
    opacity: 0;
    top: 8px;
    left: 9px;
    width: 3px;
    height: 3px;
  }
  .form-checkbox-item:not(#foo) input:checked + label:after {
    opacity: 1;
  }
  .form-checkbox-item:not(#foo) label:before {
    border: 2px solid #ffffff;
  }
  .form-checkbox-item:not(#foo) label:after {
    background-color: #ffffff;
    box-shadow: 0 2px 0 0 #ffffff, 2px 2px 0 0 #ffffff, 4px 2px 0 0 #ffffff, 6px 2px 0 0 #ffffff;
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .form-checkbox-item:not(#foo) input[type="checkbox"],
  .form-checkbox-item:not(#foo) input[type="radio"] {
    display: none;
  }
  .form-checkbox-item:not(#foo) .form-radio-other,
  .form-checkbox-item:not(#foo) .form-checkbox-other {
    display: inline-block !important;
    margin-left: 7px;
    margin-right: 3px;
    margin-top: 4px;
  }
  .form-checkbox-item:not(#foo) .form-checkbox-other-input,
  .form-checkbox-item:not(#foo) .form-radio-other-input {
    margin: 0;
  }
  .form-checkbox-item:not(#foo) label {
    line-height: 24px;
    margin-left: 0;
    float: left;
    text-indent: 33px;
  }
  .form-checkbox-item:not(#foo) label:before {
    content: '';
    position: absolute;
    display: inline-block;
    vertical-align: baseline;
    margin-right: 4px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    left: 4px;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  .form-checkbox-item:not(#foo) label:after {
    content: '';
    position: absolute;
    z-index: 10;
    display: inline-block;
    opacity: 0;
    top: 11px;
    left: 10px;
    width: 4px;
    height: 4px;
  }
  .form-checkbox-item:not(#foo) input:checked + label:after {
    opacity: 1;
  }
  .form-checkbox-item:not(#foo) label:after {
    background-color: #ffffff;
    box-shadow: 0 3px 0 0 #ffffff, 3px 3px 0 0 #ffffff, 6px 3px 0 0 #ffffff, 8px 3px 0 0 #ffffff;
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .supernova {
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center top;
    background-attachment: fixed;
    background-size: auto;
    background-size: cover;
  }
  .supernova {
    background-image: none;
    background-image: url("//www.jotform.com/uploads/EltonCris/form_files/F164KBFZ95.jpg");
    background-color: rgba(0, 0, 0, 0.1);
  }
  /* #stage {
    background-image: none;
    background-image: url("//www.jotform.com/uploads/EltonCris/form_files/F164KBFZ95.jpg");
  } */
  /* | */
  .form-all {
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center top;
  }
  .form-header-group {
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center top;
  }
  .form-line {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .form-line {
    padding: 8px 36px;
  }
  .form-all .form-textbox,
  .form-all .form-radio-other-input,
  .form-all .form-checkbox-other-input,
  .form-all .form-captcha input,
  .form-all .form-spinner input,
  .form-all .form-pagebreak-back,
  .form-all .form-pagebreak-next,
  .form-all .qq-upload-button,
  .form-all .form-error-message {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
  }
  .form-all .form-textarea {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
  }
  .form-all .form-submit-button,
  .form-all .form-submit-reset,
  .form-all .form-submit-print {
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
  }
  .form-all .form-sub-label {
    margin-left: 3px;
  }
  .form-dropdown {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-appearance: none;
    -moz-appearance: button;
    appearance: none;
    margin: 0;
  }
  .form-all {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
  }
  .form-section:first-child {
    -webkit-border-radius: 0px 0px 0 0;
    -moz-border-radius: 0px 0px 0 0;
    border-radius: 0px 0px 0 0;
  }
  .form-section:last-child {
    -webkit-border-radius: 0 0 0px 0px;
    -moz-border-radius: 0 0 0px 0px;
    border-radius: 0 0 0px 0px;
  }
  .form-all .qq-upload-button,
  .form-all .form-submit-button,
  .form-all .form-submit-reset,
  .form-all .form-submit-print {
    font-size: 1.15em;
    padding: 12px 18px;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: normal;
    border: none;
    border-width: 0px !important;
    border-style: solid !important;
  }
  .form-all .form-submit-print {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .form-all .qq-upload-button,
  .form-all .form-submit-button,
  .form-all .form-submit-reset,
  .form-all .form-submit-print {
    color: #ffffff !important;
    background: #59c4fd;
    box-shadow: none;
    text-shadow: none;
  }
  .form-all .form-pagebreak-back,
  .form-all .form-pagebreak-next {
    font-size: 1em;
    padding: 9px 15px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  /*
  & when ( @buttonFontType = google ) {
      
  }
  */
  h2.form-header {
    line-height: 1.618em;
    font-size: 1.714em;
  }
  h2 ~ .form-subHeader {
    line-height: 1.5em;
    font-size: 1.071em;
  }
  .form-header-group {
    text-align: center;
  }
  .form-line {
    zoom: 1;
  }
  .form-line:before,
  .form-line:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-line:after {
    clear: both;
  }
  .form-sub-label-container {
    margin-right: 0;
    float: left;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-sub-label-container .date-separate {
    visibility: hidden;
  }
  .form-captcha input,
  .form-spinner input {
    width: 318px;
  }
  .form-textbox,
  .form-textarea {
    width: 100%;
    max-width: 318px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-address-table,
  .form-matrix-table {
    width: 100%;
    max-width: 318px;
  }
  .form-radio-item,
  .form-checkbox-item {
    width: 100%;
    max-width: 318px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-textbox.form-radio-other-input,
  .form-textbox.form-checkbox-other-input {
    width: 80%;
    margin-left: 3%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-multiple-column {
    width: 100%;
  }
  .form-multiple-column .form-radio-item,
  .form-multiple-column .form-checkbox-item {
    width: 10%;
  }
  .form-multiple-column[data-columncount="1"] .form-radio-item,
  .form-multiple-column[data-columncount="1"] .form-checkbox-item {
    width: 100%;
  }
  .form-multiple-column[data-columncount="2"] .form-radio-item,
  .form-multiple-column[data-columncount="2"] .form-checkbox-item {
    width: 50%;
  }
  .form-multiple-column[data-columncount="3"] .form-radio-item,
  .form-multiple-column[data-columncount="3"] .form-checkbox-item {
    width: 33.33333333%;
  }
  .form-multiple-column[data-columncount="4"] .form-radio-item,
  .form-multiple-column[data-columncount="4"] .form-checkbox-item {
    width: 25%;
  }
  .form-multiple-column[data-columncount="5"] .form-radio-item,
  .form-multiple-column[data-columncount="5"] .form-checkbox-item {
    width: 20%;
  }
  .form-multiple-column[data-columncount="6"] .form-radio-item,
  .form-multiple-column[data-columncount="6"] .form-checkbox-item {
    width: 16.66666667%;
  }
  .form-multiple-column[data-columncount="7"] .form-radio-item,
  .form-multiple-column[data-columncount="7"] .form-checkbox-item {
    width: 14.28571429%;
  }
  .form-multiple-column[data-columncount="8"] .form-radio-item,
  .form-multiple-column[data-columncount="8"] .form-checkbox-item {
    width: 12.5%;
  }
  .form-multiple-column[data-columncount="9"] .form-radio-item,
  .form-multiple-column[data-columncount="9"] .form-checkbox-item {
    width: 11.11111111%;
  }
  [data-type="control_dropdown"] .form-dropdown {
    width: 100% !important;
    max-width: 318px;
  }
  [data-type="control_fullname"] .form-sub-label-container {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 48%;
  }
  [data-type="control_fullname"] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type="control_phone"] .form-sub-label-container {
    width: 65%;
  }
  [data-type="control_phone"] .form-sub-label-container:first-child {
    width: 32.5%;
    margin-right: 2.5%;
  }
  [data-type="control_birthdate"] .form-sub-label-container {
    width: 22%;
    margin-right: 3%;
  }
  [data-type="control_birthdate"] .form-sub-label-container:first-child {
    width: 50%;
  }
  [data-type="control_birthdate"] .form-sub-label-container:last-child {
    margin-right: 0;
  }
  [data-type="control_birthdate"] .form-sub-label-container .form-dropdown {
    width: 100%;
  }
  [data-type="control_time"] .form-sub-label-container {
    width: 37%;
    margin-right: 3%;
  }
  [data-type="control_time"] .form-sub-label-container:last-child {
    width: 20%;
    margin-right: 0;
  }
  [data-type="control_time"] .form-sub-label-container .form-dropdown {
    width: 100%;
  }
  [data-type="control_datetime"] .form-sub-label-container {
    width: 28%;
    margin-right: 4%;
  }
  [data-type="control_datetime"] .form-sub-label-container:last-child {
    width: 4%;
    margin-right: 0;
  }
  [data-type="control_datetime"].allowTime .form-sub-label-container {
    width: 12%;
    margin-right: 3%;
  }
  [data-type="control_datetime"].allowTime .form-sub-label-container:last-child {
    width: 4%;
    margin-right: 0;
  }
  [data-type="control_datetime"].allowTime .allowTime-container {
    float: right;
    width: 51%;
  }
  [data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container {
    width: 27%;
    margin-right: 4%;
  }
  [data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container:first-child {
    width: 4%;
    margin-left: 3%;
  }
  [data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container:last-child {
    width: 27%;
    margin-right: 0;
  }
  [data-type="control_datetime"].allowTime .form-dropdown {
    width: 100%;
  }
  [data-type="control_payment"] .form-sub-label-container {
    width: auto;
  }
  [data-type="control_payment"] .form-sub-label-container .form-dropdown {
    width: 100%;
  }
  .form-address-table td .form-dropdown {
    width: 100%;
  }
  .form-address-table td .form-sub-label-container {
    width: 96%;
  }
  .form-address-table td:last-child .form-sub-label-container {
    margin-left: 4%;
  }
  .form-address-table td[colspan="2"] .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  /*.form-dropdown,
  .form-radio-item,
  .form-checkbox-item,
  .form-radio-other-input,
  .form-checkbox-other-input,*/
  .form-captcha input,
  .form-spinner input,
  .form-error-message {
    padding: 4px 3px 2px 3px;
  }
  .form-header-group {
    font-family: "Arial #000000", sans-serif;
  }
  .form-section {
    padding: 0px 0px 0px 0px;
  }
  .form-header-group {
    margin: 0px 0px 0px 0px;
  }
  .form-header-group {
    padding: 24px 36px 24px 36px;
  }
  .form-header-group .form-header,
  .form-header-group .form-subHeader {
    color: #ffffff;
  }
  .form-header-group {
    background-color: rgba(28, 28, 28, 0.62);
  }
  .form-textbox,
  .form-textarea {
    border-color: #ffffff;
    color: #000000;
    padding: 4px 3px 2px 3px;
  }
  .form-textbox,
  .form-textarea,
  .form-radio-other-input,
  .form-checkbox-other-input,
  .form-captcha input,
  .form-spinner input {
    background-color: #ffffff;
  }
  .form-textarea {
    height: 100px;
  }
  .form-textbox,
  .form-textarea {
    width: 100%;
    max-width: 318px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [data-type="control_textbox"] .form-input,
  [data-type="control_textarea"] .form-input,
  [data-type="control_fullname"] .form-input,
  [data-type="control_phone"] .form-input,
  [data-type="control_datetime"] .form-input,
  [data-type="control_address"] .form-input,
  [data-type="control_email"] .form-input,
  [data-type="control_passwordbox"] .form-input,
  [data-type="control_autocomp"] .form-input,
  [data-type="control_textbox"] .form-input-wide,
  [data-type="control_textarea"] .form-input-wide,
  [data-type="control_fullname"] .form-input-wide,
  [data-type="control_phone"] .form-input-wide,
  [data-type="control_datetime"] .form-input-wide,
  [data-type="control_address"] .form-input-wide,
  [data-type="control_email"] .form-input-wide,
  [data-type="control_passwordbox"] .form-input-wide,
  [data-type="control_autocomp"] .form-input-wide {
    width: 100%;
    max-width: 318px;
  }
  [data-type="control_fullname"] .form-sub-label-container {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 48%;
  }
  [data-type="control_fullname"] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type="control_phone"] .form-sub-label-container {
    width: 65%;
  }
  [data-type="control_phone"] .form-sub-label-container:first-child {
    width: 32.5%;
    margin-right: 2.5%;
  }
  [data-type="control_phone"] .form-sub-label-container .date-separate {
    visibility: hidden;
  }
  [data-type="control_datetime"] .form-sub-label-container {
    width: 28%;
    margin-right: 4%;
  }
  [data-type="control_datetime"] .form-sub-label-container:last-child {
    width: 4%;
    margin-right: 0;
  }
  [data-type="control_datetime"] .form-sub-label-container .date-separate {
    visibility: hidden;
  }
  [data-type="control_datetime"].allowTime .form-sub-label-container {
    width: 12%;
    margin-right: 3%;
  }
  [data-type="control_datetime"].allowTime .form-sub-label-container:last-child {
    width: 4%;
    margin-right: 0;
  }
  [data-type="control_datetime"].allowTime .allowTime-container {
    float: right;
    width: 51%;
  }
  [data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container {
    width: 27%;
    margin-right: 4%;
  }
  [data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container:first-child {
    width: 4%;
    margin-left: 3%;
  }
  [data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container:last-child {
    width: 27%;
    margin-right: 0;
  }
  [data-type="control_datetime"].allowTime .form-dropdown {
    width: 100%;
  }
  .form-matrix-table {
    width: 100%;
    max-width: 318px;
  }
  .form-address-table {
    width: 100%;
    max-width: 318px;
  }
  .form-address-table td .form-dropdown {
    width: 100%;
  }
  .form-address-table td .form-sub-label-container {
    width: 96%;
  }
  .form-address-table td:last-child .form-sub-label-container {
    margin-left: 4%;
  }
  .form-address-table td[colspan="2"] .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-dropdown {
    border-color: #1b1b1a;
    color: #000000;
    -webkit-appearance: menulist-button;
    background-color: #ffffff;
  }
  [data-type="control_dropdown"] .form-input,
  [data-type="control_birthdate"] .form-input,
  [data-type="control_time"] .form-input,
  [data-type="control_dropdown"] .form-input-wide,
  [data-type="control_birthdate"] .form-input-wide,
  [data-type="control_time"] .form-input-wide {
    width: 100%;
    max-width: 318px;
  }
  [data-type="control_dropdown"] .form-dropdown {
    width: 100% !important;
    max-width: 318px;
  }
  [data-type="control_birthdate"] .form-sub-label-container {
    width: 22%;
    margin-right: 3%;
  }
  [data-type="control_birthdate"] .form-sub-label-container:first-child {
    width: 50%;
  }
  [data-type="control_birthdate"] .form-sub-label-container:last-child {
    margin-right: 0;
  }
  [data-type="control_birthdate"] .form-sub-label-container .form-dropdown {
    width: 100%;
  }
  [data-type="control_time"] .form-sub-label-container {
    width: 37%;
    margin-right: 3%;
  }
  [data-type="control_time"] .form-sub-label-container:last-child {
    width: 20%;
    margin-right: 0;
  }
  [data-type="control_time"] .form-sub-label-container .form-dropdown {
    width: 100%;
  }
  .form-buttons-wrapper {
    margin-left: 0 !important;
    text-align: center !important;
  }
  .form-label {
    margin-right: 0px;
    margin-bottom: 0;
  }
  .form-label {
    font-family: "Roboto", sans-serif;
  }
  li[data-type="control_image"] div {
    text-align: left;
  }
  li[data-type="control_image"] img {
    border: none;
    border-width: 0px !important;
    border-style: solid !important;
    border-color: false !important;
  }
  .form-line-column {
    width: auto;
  }
  .form-line-error {
    background-color: rgba(39, 38, 38, 0.85);
    -webkit-box-shadow: inset 0px 3px 11px -7px #ff3200;
    -moz-box-shadow: inset 0px 3px 11px -7px #ff3200;
    box-shadow: inset 0px 3px 11px -7px #ff3200;
  }
  .form-line-error input:not(#coupon-input),
  .form-line-error textarea,
  .form-line-error .form-validation-error {
    -webkit-transition-property: none;
    -moz-transition-property: none;
    -ms-transition-property: none;
    -o-transition-property: none;
    transition-property: none;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    border: 1px solid rgba(255, 244, 244, 0);
    -moz-box-shadow: 0 0 3px rgba(255, 244, 244, 0);
    -webkit-box-shadow: 0 0 3px rgba(255, 244, 244, 0);
    box-shadow: 0 0 3px rgba(255, 244, 244, 0);
  }
  .form-line-error .form-error-message {
    margin: 0;
    position: absolute;
    color: #fff;
    display: inline-block;
    right: 0;
    font-size: 10px;
    position: absolute!important;
    box-shadow: none;
    top: 0px;
    line-height: 20px;
    color: #FFF;
    background: #ff3200;
    padding: 0px 5px;
    bottom: auto;
    min-width: 105px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .form-line-error .form-error-message img,
  .form-line-error .form-error-message .form-error-arrow {
    display: none;
  }
  .ie-8 .form-all {
    margin-top: auto;
    margin-top: initial;
  }
  .ie-8 .form-all:before {
    display: none;
  }
  /* | */
  @media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
    .jotform-form {
      padding: 0;
    }
    .form-all {
      border: 0;
      width: 100% !important;
      max-width: initial;
    }
    .form-sub-label-container {
      width: 100%;
      margin: 0;
    }
    .form-input {
      width: 100%;
    }
    .form-label {
      width: 100%!important;
    }
    .form-line {
      padding: 2% 5%;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    input[type=text],
    input[type=email],
    input[type=tel],
    textarea {
      width: 100%;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      max-width: initial !important;
    }
    .form-input,
    .form-input-wide,
    .form-textarea,
    .form-textbox,
    .form-dropdown {
      max-width: initial !important;
    }
    div.form-header-group {
      padding: 24px 36px !important;
      padding-left: 5% !important;
      padding-right: 5% !important;
      margin: 0 0px 2% !important;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    [data-type="control_button"] {
      margin-bottom: 0 !important;
    }
    .form-buttons-wrapper {
      margin: 0!important;
    }
    .form-buttons-wrapper button {
      width: 100%;
    }
    table {
      width: 100%!important;
      max-width: initial !important;
    }
    table td + td {
      padding-left: 3%;
    }
    .form-checkbox-item input,
    .form-radio-item input {
      width: auto;
    }
    .form-collapse-table {
      margin: 0 5%;
    }
  }
  /* | */
  
  /*PREFERENCES STYLE*/
      
    
      .form-line {
        margin-top: 12px;
        margin-bottom: 12px;
      }
    
      .form-all {
        width: 580px;
      }
    
      .form-label-left,
      .form-label-right {
        width: 150px
      }
    
      .form-all {
        font-family: Roboto, sans-serif;
      }
      .form-all .qq-upload-button,
      .form-all .form-submit-button,
      .form-all .form-submit-reset,
      .form-all .form-submit-print {
        font-family: Roboto, sans-serif;
      }
      .form-all .form-pagebreak-back-container,
      .form-all .form-pagebreak-next-container {
        font-family: Roboto, sans-serif;
      }
      .form-header-group {
        font-family: Roboto, sans-serif;
      }
      .form-label {
        font-family: Roboto, sans-serif;
      }
    
      .form-all {
        font-size: 16px
      }
      .form-all .qq-upload-button,
      .form-all .qq-upload-button,
      .form-all .form-submit-button,
      .form-all .form-submit-reset,
      .form-all .form-submit-print {
        font-size: 16px
      }
      .form-all .form-pagebreak-back-container,
      .form-all .form-pagebreak-next-container {
        font-size: 16px
      }
    
      .supernova .form-all, .form-all {
        background-color: rgba(39, 38, 38, 0.85);
        border: 1px solid transparent;
      }
    
      .form-all {
        color: rgb(255, 255, 255);
      }
      .form-header-group .form-header {
        color: rgb(255, 255, 255);
      }
      .form-header-group .form-subHeader {
        color: rgb(255, 255, 255);
      }
      .form-label-top,
      .form-label-left,
      .form-label-right,
      .form-html,
      .form-checkbox-item label,
      .form-radio-item label {
        color: rgb(255, 255, 255);
      }
    
      .supernova {
        background-color: rgb(255, 255, 255);
      }
      .supernova body {
        background: transparent;
      }
    
      .form-textbox,
      .form-textarea,
      .form-radio-other-input,
      .form-checkbox-other-input,
      .form-captcha input,
      .form-spinner input {
        background-color: rgb(255, 255, 255);
      }
    
        .supernova {
          height: 100%;
          background-repeat: repeat;
          background-attachment: scroll;
          background-position: center top;
        }
        /* .supernova {
          background-image: url("//www.jotform.com/uploads/EltonCris/form_files/F164KBFZ95.jpg");
          
        }
        #stage {
          background-image: url("//www.jotform.com/uploads/EltonCris/form_files/F164KBFZ95.jpg");
        } */
      
      .form-all {
        background-image: none;
      }
    /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
  
  
  /*---------------------
  Theme: Nasty Code
  Author: Elton Cris - idarktech@jotform.com
  www.jotform.com
  ----------------------*/
  .jotform-form {
      padding : 60px 0;
  }
  
  .form-all {
      box-shadow : none !important;
      border : none !important;
      font-family : 'Abel', sans-serif;
      position : relative;
  }
  
  .qq-upload-button {
      font-family : 'Abel', sans-serif !important;
  }
  
  .form-label {
      font-family : 'Abel', sans-serif;
  }
  
  .form-header-group {
      border : none;
      margin-bottom : 15px;
      font-family : 'Abel', sans-serif;
  }
  
  [data-type="control_textbox"] .form-textbox, 
  [data-type="control_fullname"] .form-textbox,
  [data-type="control_email"] .form-textbox,
  [data-type="control_textarea"] .form-textarea, 
  [data-type="control_dropdown"] .form-dropdown {
      width : 100% !important;
  }
  
  .form-textbox, .form-textarea, .form-dropdown {
      transition : all .5s ease-in-out;
      -webkit-transition : all .5s ease-in-out;
      -moz-transition : all .5s ease-in-out;
      box-shadow : none;
      outline : none;
      box-sizing : border-box;
      -webkit-box-sizing : border-box;
      padding : 2px 6px;
      border : none !important;
      font-family : 'Abel', sans-serif;
  }
  
  .form-textbox:focus, .form-textarea:focus, .form-dropdown:focus {
      box-shadow : none !important;
      border : none !important;
  }
  
  .form-line {
      width : 100% !important;
      -webkit-box-sizing : border-box;
      -moz-box-sizing : border-box;
      box-sizing : border-box;
  }
  
  [data-type="control_fullname"] .form-sub-label-container {
      width : 100%;
  }
  
  .form-input {
      width : 64% !important;
  }
  
  .form-label {
      width : 30% !important;
  }
  
  .form-submit-button {
      outline : none;
      box-shadow : none !important;
      border : none !important;
      text-shadow : none;
      text-transform : uppercase;
      transition : all .5s ease-in-out;
      -webkit-transition : all .5s ease-in-out;
      -moz-transition : all .5s ease-in-out;
      font-family : 'Abel', sans-serif !important;
  }
  
  .form-submit-button:hover {
      box-shadow : none !important;
  }
  
  .form-line-error .form-error-message {
      font-size : 14px;
      background : #FF6969;
  }
  
  .form-line-error {
      box-shadow : none !important;
  }
  
  .form-validation-error {
      box-shadow : none !important;
      border : none !important;
  }
  
  .form-html {
      color : #FFF;
  }
  
  .form-address-city, .form-address-line, .form-address-postal, .form-address-state, .form-address-table, .form-address-table .form-sub-label-container, .form-address-table select, .form-input {
      width : 100%;
  }
  
  input[name$="[city]"],
  input[name$="[postal]"] {
      width : 90%;
  }
  
  @media screen and (max-width: 768px){
      .form-all {
          margin : 0 auto;
      }
  
      .qq-uploader {
          width : 100% !important;
      }
  
      .qq-upload-button {
          box-sizing : border-box;
          -webkit-box-sizing : border-box;
      }
  
  }
  
  @media screen and (max-width:480px){
      .form-input {
          width : 100% !important;
      }
  
      .form-label {
          width : 100% !important;
      }
  
      .jotform-form {
          padding : 0;
      }
  
  }
  
  .form-line-column .form-label {
      width : 100% !important;
  }
  
  .form-label-top {
      width : 100% !important;
  }
  
  .form-button-error {
      color : #FFF;
  }
  
  .form-button-error p {
      background : #FF6969 !important;
  }
  
  .form-label.form-label-auto {
          
          display: inline-block;
          float: left;
          text-align: left;
        
        }
      /* Injected CSS Code */
.contenedorLouder{
  position: fixed;
  z-index: -100;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.loader {
    opacity: 1;
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 1.5s linear infinite;
    position: absolute;
    z-index: 100;
    display: none; /* Inicialmente oculto */
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  </style>
  
  
  </head>
  <body>
    <div class="contenedorLouder">
      <div id="loader" class="loader"></div>
    </div>
  <form id="formularioRegistro" class="jotform-form">
    <div role="main" class="form-all">
      <ul class="form-section page-section">
        <li class="form-line" data-type="control_image" id="id_54">
          <div id="cid_54" class="form-input-wide">
            <div style="text-align:center" aria-hidden="true" role="none"><img alt="Logo" loading="lazy" class="form-image" style="border:0" src="../assets/fotos/logo.svg" height="200vw" width="200vw" data-component="image" role="none" aria-hidden="true" tabindex="-1"></div>
          </div>
        </li>
        <li id="cid_1" class="form-input-wide" data-type="control_head">
          <div class="form-header-group  header-large">
            <div class="header-text httac htvam">
              <h1 id="header_1" class="form-header" data-component="header">Registro de usuarios</h1>
              <div id="subHeader_1" class="form-subHeader">Estos seran tus datos para reservar una clase</div>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_fullname" id="id_83"><label class="form-label form-label-left form-label-auto" id="label_83" for="first_83" aria-hidden="false"> Nombre Completo </label>
          <div id="cid_83" class="form-input">
            <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_83" name="Nombre" class="form-textbox" data-defaultvalue="" autocomplete="section-input_83 given-name" size="10" data-component="first" aria-labelledby="label_83 sublabel_83_first" value=""><label class="form-sub-label" for="first_83" id="sublabel_83_first" style="min-height:13px">Nombre</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_83" name="Apellido" class="form-textbox" data-defaultvalue="" autocomplete="section-input_83 family-name" size="15" data-component="last" aria-labelledby="label_83 sublabel_83_last" value=""><label class="form-sub-label" for="last_83" id="sublabel_83_last" style="min-height:13px">Apellido</label></span></div>
          </div>
        </li>
        <li class="form-line jf-required" data-type="control_email" id="id_30"><label class="form-label form-label-left form-label-auto" id="label_30" for="input_30" aria-hidden="false"> Correo Electrónico:<span class="form-required">*</span> </label>
          <div id="cid_30" class="form-input jf-required"> <input type="email" id="input_30" name="Correo" class="form-textbox validate[required, Email]" data-defaultvalue="" autocomplete="section-input_30 email" size="30" placeholder=" " data-component="email" aria-labelledby="label_30" value=""> </div>
        </li>
        <li class="form-line" data-type="control_textbox" id="id_88"><label class="form-label form-label-left form-label-auto" id="label_88" for="input_88" aria-hidden="false"> Contraseña para ingresar: <span class="form-required">*</span></label>
          <div id="cid_88" class="form-input"> <span class="form-sub-label-container" style="vertical-align:top"><input id="Contraseña" type="password" name="Contrasenia" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" data-component="textbox" aria-labelledby="label_88 sublabel_input_88" value=""><label class="form-sub-label" for="input_88" id="sublabel_input_88" style="min-height:13px">No escribas una contraseña que pueda ser adivinada facilmente</label></span> </div>
        </li>
        <li class="form-line" data-type="control_textbox" id="id_88"><label class="form-label form-label-left form-label-auto" id="label_88" for="input_88" aria-hidden="false">Repita la contraseña:<span class="form-required">*</span></label>
          <div id="cid_88" class="form-input"> <span class="form-sub-label-container" style="vertical-align:top"><input type="password" id="RepetiContraseña" name="RepetirContrasenia" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" data-component="textbox" aria-labelledby="label_88 sublabel_input_88" value=""><label class="form-sub-label" for="input_88" id="sublabel_input_88" style="min-height:13px">No escribas una contraseña que pueda ser adivinada facilmente</label></span> </div>
        </li><li class="form-line jf-required" data-type="control_phone" id="id_32"><label class="form-label form-label-left form-label-auto" id="label_32" for="input_32_area" aria-hidden="false"> Teléfono Movil:<span class="form-required">*</span> </label>
          <div id="cid_32" class="form-input jf-required">
            <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode"><input type="tel" id="input_32_area" name="Area" class="form-textbox validate[required]" data-defaultvalue="" autocomplete="section-input_32 tel-area-code" data-component="areaCode" aria-labelledby="label_32 sublabel_32_area" value=""><span class="phone-separate" aria-hidden="true">&nbsp;-</span><label class="form-sub-label" for="input_32_area" id="sublabel_32_area" style="min-height:13px">Código de Área(sin 0) </label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone"><input type="tel" id="input_32_phone" name="Telefono" class="form-textbox validate[required]" data-defaultvalue="" autocomplete="section-input_32 tel-local" data-component="phone" aria-labelledby="label_32 sublabel_32_phone" value=""><label class="form-sub-label" for="input_32_phone" id="sublabel_32_phone" style="min-height:13px">Número de teléfono(sin 15)</label></span></div>
          </div>
        </li>
        <li id="cid_82" class="form-input-wide" data-type="control_head">
          <div class="form-header-group  header-large">
            <div class="header-text httac htvam">
              <h1 id="header_82" class="form-header" data-component="header">Datos Academicos</h1>
            </div>
          </div>
        </li>
        <li class="form-line jf-required" data-type="control_number" id="id_60"><label class="form-label form-label-left form-label-auto" id="label_60" for="input_60" aria-hidden="false"> Año de ingreso a la facultad<span class="form-required">(opcional)</span> </label>
          <div id="cid_60" class="form-input jf-required"> <input type="number" id="input_60" name="Ingreso" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:100px" size="10" maxlength="4" placeholder="2020" data-component="number" aria-labelledby="label_60" step="any" value=""> </div>
        </li>
        <li class="form-line" data-type="control_checkbox" id="id_84">
          <label for="Materia" class="form-label form-label-left form-label-auto" id="label_84" aria-hidden="false"> Materias que te interesan para tomar clases: </label>
          <div id="cid_84" class="form-input">
            <div class="form-single-column" role="group" aria-labelledby="label_84" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span>
              <input type="checkbox" aria-describedby="label_84" class="form-checkbox" id="input_84_0" name="Materia" value="Algoritmos y Estructuras de Datos">
              <label id="label_input_84_0" for="input_84_0">Algoritmos y Estructuras de Datos</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span>
              <input type="checkbox" aria-describedby="label_84" class="form-checkbox" id="input_84_1" name="Materia" value="Aruitectura de computadoras"><label id="label_input_84_1" for="input_84_1">Aruitectura de computadoras</label></span></div>
          </div>
        </li>
        <li class="form-line" data-type="control_dropdown" id="id_85"><label class="form-label form-label-left form-label-auto" id="label_85" for="input_85" aria-hidden="false"> Estado en la materia: <span class="form-required">*</span> </label>
          <div id="cid_85" class="form-input"> <select class="form-dropdown" id="input_85" name="Estado" style="width:150px" data-component="dropdown" aria-label="Seleccione la opcion que se adopte a tu situacion:">
              <option value="">Seleccione</option>
              <option value="Estoy Cursando la materia por primera vez">Estoy Cursando la materia por primera vez</option>
              <option value="Estoy recursando">Estoy recursando</option>
              <option value="Estoy preparando un final">Estoy preparando un final</option>
            </select> </div>
        </li>
        <li class="form-line" data-type="control_textarea" id="id_87"><label class="form-label form-label-left form-label-auto" id="label_87" for="input_87" aria-hidden="false"> Objetivo de las clases / Comentarios:</label>
          <div id="cid_87" class="form-input"> <textarea id="input_87" class="form-textarea" name="Comentario" cols="40" rows="6" data-component="textarea" aria-labelledby="label_87" placeholder="(Cuales son tus dificultades con la materia, que es lo que queres hacer en la clase, inconvenientes, etc)"></textarea> </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_28">
          <div id="cid_28" class="form-input-wide">
            <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
              <button id="input_28" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="" aria-live="polite">Enviar</button></div>
          </div>
        </li>
      </ul>
    </div>
  </form>
  
  <script src="Registro.js"></script>

</body></html>
